<body>
This package contains the <a href="http://cougaar.org">Cougaar</a>
{@link org.cougaar.core.domain.DomainManager} and {@link
org.cougaar.core.domain.LogicProvider} interfaces.
<p>
A {@link org.cougaar.core.domain.Domain} provides problem-specific
support for blackboard objects, such as an object {@link
org.cougaar.core.domain.Factory} and {@link 
org.cougaar.core.domain.LogicProvider}s to
automate object behaviors and communicate with remote agents.
The {@link org.cougaar.core.blackboard.Blackboard} single-threadedly
invokes the {@link org.cougaar.core.domain.Domain}s at the end of
every blackboard transaction and incoming message delivery.
<p>
For more detail, see the
<a href="http://docs.cougaar.org">Cougaar Developers' Guide</a>.
</body>
