# cougaar-trimcougaar

./: .gitignore
ChangeMe/: .project  build.xml
ChangeMe/configs/: ChangeMeSociety.xml
ChangeMe/doc/: README.txt
ChangeMe/eclipse/: ChangeMe.launch
ChangeMe/run/: SingleNodeRuntime.xml
ChangeMe/src/ChangeMePackage/: ChangeMePlugin.java
TrimCougaar/: .classpath  .project  build.xml
TrimCougaar/doc/: README.html
TrimCougaar/servicediscovery/: .gitignore
TrimCougaar/servicediscovery/data/: soap.war
TrimCougaar/servicediscovery/data/cached/: Grounding.owl  Process.owl  Profile.owl  Service.owl  XMLSchema.xsd  cougaar.owl  proxyTable.txt  time-entry.owl  timezone-ont.owl
TrimCougaar/servicediscovery/data/common/: debug.props
TrimCougaar/servicediscovery/data/csmart/recipe/: SDBootstrap-TRANS-ONLY-notstub-export.sql  SDBootstrap-TRANS-STUB-ONLY-export.sql  ServiceDiscoveryBootstrapping-export.sql  ServiceDiscoveryRegistration-export.sql
TrimCougaar/servicediscovery/data/servicegroundings/: A-3ID.wsdl  A-MCCGlobalMode.wsdl  MaintenanceProviderCougaarGrounding.wsdl  SupplyProviderCougaarGrounding.wsdl  TransportProviderCougaarGrounding.wsdl  cougaar.wsdl  template-CougaarGrounding.txt
TrimCougaar/servicediscovery/data/serviceprofiles/: 3ID.profile.owl  MCCGlobalMode.profile.daml  MCCGlobalMode.profile.owl  agent-input.txt  cougaar.daml  cougaar.owl  generateDAML.pl  generateOWL.pl  profile-template.txt
TrimCougaar/servicediscovery/data/taxonomies/: MilitaryEchelonScheme-yp.xml  MilitaryServiceScheme-yp.xml  SourcingCapabilityScheme-yp.xml  SupportCommandAssignment-yp.xml
TrimCougaar/yp/: .gitignore
