<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE uridef[
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs    "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY daml "http://www.daml.org/2001/03/daml+oil">
  <!ENTITY process "http://www.daml.org/services/daml-s/2001/10/Process.daml">
  <!ENTITY service "http://www.daml.org/services/daml-s/2001/10/Service.daml">
  <!ENTITY profile "http://www.daml.org/services/daml-s/2001/10/Profile.daml"> 
  <!ENTITY xsd "http://www.w3.org/2000/10/XMLSchema.xsd">
  <!ENTITY cougaar "http://cougaar.daml">
]>
 
<rdf:RDF
  xmlns:rdf=     "&rdf;#"
  xmlns:rdfs =   "&rdfs;#"
  xmlns:daml=    "&daml;#"
  xmlns:service= "&service;#"
  xmlns:process= "&process;#"
  xmlns:profile= "&profile;#"
  xmlns:xsd=     "&xsd;#"
  xmlns:cougaar= "&cougaar;#">


  <daml:Ontology rdf:about="">
    <daml:versionInfo>
      
    </daml:versionInfo>
    <rdfs:comment>
      DAML-S service profile for MCCGlobalMode
 
    </rdfs:comment>
    <daml:imports rdf:resource="&rdf;" />
    <daml:imports rdf:resource="&daml;" />
    <daml:imports rdf:resource="&service;" />
    <daml:imports rdf:resource="&process;" />
    <daml:imports rdf:resource="&profile;" />
    <daml:imports rdf:resource="&cougaar;" />
  </daml:Ontology>

  <service:Service rdf:ID="A_MCCGlobalMode">
    <service:presents rdf:resource="#A_MCCGlobalMode_Profile"/>
    <service:supports rdf:resource="#A_MCCGlobalMode_Grounding"/>
  </service:Service>

  <cougaar:ServiceProfile rdf:ID="A_MCCGlobalMode_Profile">
    <service:isPresentedBy rdf:resource="#A_MCCGlobalMode"/>
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Joint</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>Joint</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>MilitaryEchelonScheme</cougaar:serviceNamingScheme>

    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>StrategicTransportationProvider</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>StrategicTransportationProvider</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>MilitaryServiceScheme</cougaar:serviceNamingScheme>

    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>

    <profile:textDescription>Provide strategic transportation. </profile:textDescription>

    <profile:providedBy>
      <cougaar:MilitaryServiceProvider>
        <profile:name>MCCGlobalMode</profile:name>
      </cougaar:MilitaryServiceProvider>
    </profile:providedBy>



  </cougaar:ServiceProfile>

  <cougaar:WsdlGrounding rdf:ID="A_MCCGlobalMode_Grounding">
    <cougaar:wsdlDocument>file:///my/Fake/CougaarInstallPath/servicediscovery/data/servicegroundings/A-MCCGlobalMode.wsdl</cougaar:wsdlDocument>
    <cougaar:bindingType>COUGAAR</cougaar:bindingType>
    <service:isSupportedBy rdf:resource="#A_MCCGlobalMode"/> 
  </cougaar:WsdlGrounding>

</rdf:RDF>