<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
<body>

This package contains optional MTS software components that are used for a production Cougaar runtime. 
These component can be omitted to make a smaller, but less robust Cougaar runtime.

<p> Note that, this package should only contain production maturity Aspects, Services, and Servlets. 
Optional Link Protocols are in the mtslinks project.

<p>For a more complete description of the MTS, see
<a href="../../../../../OnlineManual/MessageTransport/index.html">
Message Transport Service online manual
</a>.

</body>
</html>
