<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 Copyright 2004 BBNT Solutions, LLC
 under sponsorship of the Defense Advanced Research Projects
 Agency (DARPA).

 You can redistribute this software and/or modify it under the
 terms of the Cougaar Open Source License as published on the
 Cougaar Open Source Website (www.cougaar.org).

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
</head>
<body>
Provides an extensible utility for starting an application composed
from a complex set of jars.
The features added over standard java include incorporation of 
directories and archives of jarfiles into a single classpath,
more flexible application configuration, and hooks for a variety    
of jarfile and class checking and analysis.  The resulting
bootstrap.jar is configured to be an executable jarfile which runs
{@link org.cougaar.bootstrap.Bootstrapper} by default.  The end goal of bootstrapper is to
simplify the content and maintenance of external scripts.
<p>

</body>
</html>
