<body>
This package contains the <a href="http://cougaar.org">Cougaar</a>
"micro" servlet engine, which is a minimal implementation of the 
"javax.servlet" framework APIs.
<p>
The engine uses a {@link org.cougaar.lib.web.micro.base.ServerFactory}
to listen for incoming connections.  The API has been designed to support
both socket and non-socket backends.
<p>
Also of interest is the {@link org.cougaar.lib.web.micro.base.ServletTunnel},
which is a utility class for tunnelling servlet requests through a generic
connection API.
<p>
Note that this package only depends upon the JDK and Servlet APIs.  There
are no Cougaar dependencies.
<p>
For more detail, see the
<a href="http://docs.cougaar.org">Cougaar Developers' Guide</a>.
</body>
