/*
 * <copyright>
 *  
 *  Copyright 1997-2004 BBNT Solutions, LLC
 *  under sponsorship of the Defense Advanced Research Projects
 *  Agency (DARPA).
 * 
 *  You can redistribute this software and/or modify it under the
 *  terms of the Cougaar Open Source License as published on the
 *  Cougaar Open Source Website (www.cougaar.org).
 * 
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * </copyright>
 */

package org.cougaar.core.mts.std;

import org.cougaar.core.service.*;

import org.cougaar.core.node.*;

import java.util.*;


import org.cougaar.core.agent.ClusterServesClusterManagement;

import org.cougaar.core.agent.ClusterContext;
import java.io.*;

public abstract class MessageTransportClassic 
    extends MessageTransport
    implements DestinationLink
{

    /** are we logging? **/
    public static boolean isLogging = false;

    /** are we collecting statistics on msms? **/
    protected static boolean statMSM = false;


    // initialize static vars from system properties.
    static {
	Properties props = System.getProperties();
	isLogging = (Boolean.valueOf(props.getProperty("org.cougaar.message.isLogging", "false"))).booleanValue();
	statMSM = (Boolean.valueOf(props.getProperty("org.cougaar.message.msmStats", "false"))).booleanValue();
    }

    static double secureTotal = 0;
    static double secureIter = 0;
    static double unsecTotal = 0;
    static double unsecIter = 0;

    private SecurityAspect security;

    public MessageTransportClassic() {
	security = new SecurityAspect();
	if (security.isEnabled() && statMSM) startHeartbeat();
    }

    protected abstract void sendMessageToSociety(Message m);

    public DestinationLink getDestinationLink(MessageAddress address) {
	return this;
    }

  
    public int cost (Message message) {
	return 1000;
    }

    public void forwardMessage(Message message) {
	sendMessageToSociety(message);
    }

    

    /** secure a message iff we have a MSM **/
    protected Message secure(Message m) {
	if (security.isEnabled()) {
	    long t = 0;
	    if (statMSM) t = System.currentTimeMillis();
	    Message sm = security.secure(m);
	    if (statMSM) {
		t = System.currentTimeMillis()-t;
		if (secureTotal==0.0) System.err.println("First secure = "+t);
		secureTotal = secureTotal+t;
		secureIter++;
	    }
	    return sm;
	} else {
	    return m;
	}
    }
    /** unsecure a message if it needs it **/
    protected Message unsecure(Message m) {
	if (m instanceof SecureMessage) {
	    long t =0;
	    if (statMSM) t = System.currentTimeMillis();
	    m = security.unsecure(m);
	    if (statMSM) {
		t = System.currentTimeMillis()-t;
		if (unsecTotal==0.0) System.err.println("First unsecure = "+t);
		unsecTotal += t;
		unsecIter++;
	    }
	}
	return m;
    }


    
    /** Start the dispatch threads and connect to the FDS registry
     **/
    public void start() {
	if (isLogging)  getLog();
	//System.err.println("Started MessageTransport for "+c);
    }



    // logging support
    private PrintWriter logStream = null;

    private PrintWriter getLog() {
	if (logStream == null) {
	    try {
		String id = registry.getIdentifier();
		logStream = new PrintWriter(new FileWriter(id+".cml"), true);
	    } catch (Exception e) {
		e.printStackTrace();
		System.err.println("Logging required but not possible - exiting");
		System.exit(1);
	    }
	}
	return logStream;
    }

    protected void log(String key, String info) {
	String id = registry.getIdentifier();
	getLog().println(id+"\t"+System.currentTimeMillis()+"\t"+key+"\t"+info);
    }

    //


    private boolean disableRetransmission = false;

    public void setDisableRetransmission(boolean disableRetransmission) {
	this.disableRetransmission = disableRetransmission;
    }

    public boolean isDisableRetransmission() {
	return disableRetransmission;
    }


    //
    // specialized message transport serialization layer
    //

    /**
     * Accumulate total bytes sent using ObjectOutputStream. This
     * variable should be accessed only while synchronized on this
     * MessageTransport object.
     **/
    protected long statisticsTotalBytes = 0L;
    protected long[] messageLengthHistogram = null;

    /** Keep statistics if true **/
    public static boolean keepStatistics =
	(Boolean.valueOf(System.getProperty("org.cougaar.message.keepStatistics", "false"))).booleanValue();

    public class StatisticsStreamWrapper extends OutputStream {
	OutputStream wrapped;
	int byteCount = 0;
	public StatisticsStreamWrapper(OutputStream wrapped) {
	    this.wrapped = wrapped;
	    if (messageLengthHistogram == null) {
		messageLengthHistogram = new long[MessageStatistics.NBINS];
	    }
	}
	public void close() throws IOException {
	    wrapped.close();
	}
	public void flush() throws IOException {
	    wrapped.flush();
	    int bin = 0;
	    int maxBin = MessageStatistics.NBINS - 1;
	    while (bin < maxBin && byteCount >= MessageStatistics.BIN_SIZES[bin]) {
		bin++;
	    }
	    messageLengthHistogram[bin]++;
	    statisticsTotalBytes += byteCount;
	    byteCount = 0;
	}
	public void write(int b) throws IOException {
	    wrapped.write(b);
	    synchronized (MessageTransportClassic.this) {
		byteCount += 1;
	    }
	}
	public void write(byte[] b) throws IOException {
	    wrapped.write(b);
	    synchronized (MessageTransportClassic.this) {
		byteCount += b.length;
	    }
	}
	public void write(byte[] b, int o, int len) throws IOException {
	    wrapped.write(b, o, len);
	    synchronized (MessageTransportClassic.this) {
		byteCount += len;
	    }
	}
    }

    /** Heartbeat to print statistics on 
     **/
    private class Heartbeat implements Runnable {
	public void run() {
	    while (true) {
		try {
		    Thread.sleep(5*1000); // sleep for (at least) 5s
		} catch (InterruptedException ie) {}

		double secMean = secureTotal;
		if (secureIter>0) secMean/=secureIter;

		double unsecMean = unsecTotal;
		if (unsecIter>0) unsecMean/=unsecIter;

		System.err.println("{"+secMean+" "+unsecMean+"}");
	    }
	}
    }

    private static Thread heartbeat = null;
    private static Object heartbeatLock = new Object();

    private void startHeartbeat() {
	synchronized (heartbeatLock) {
	    if (heartbeat == null) {
		heartbeat = new Thread(new Heartbeat(), "Heartbeat");
		heartbeat.setPriority(Thread.MIN_PRIORITY);
		heartbeat.start();
	    }
	}
    }
}
