<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
<body>

<p>This package contains the core software components and
infrastructure for the full Message Transport Service, including
interceptor Stations, base classes, MTS services,
mandatory Aspects, and loopback LinkProtocol.
<p>
This package contains all the classes necessary to create a loopback MTS, 
but does not contains MTS extensions necessary to support inter-node communications or metric service.

<p>For a more complete description of the MTS, see
<a href="../../../../../OnlineManual/MessageTransport/index.html">
Message Transport Service online manual
</a>.

</body>
</html>
